# SECRET_KEY=sadas2323lk232ik3j2k3jk2j3kwdksjd
# DATABASE_ENGINE=django.db.backends.sqlite3
# DATABASE_NAME=db.sqlite3

SECRET_KEY=%5l$psqo^pd3#$chzs9l_y6$j3otm41dr*f&sxcquay7^c2oh#
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=djangoDb
DATABASE_USER=sa
DATABASE_PASSWORD=1234
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
